# yoyoshop

client/yoyoshop/: build.gradle
client/yoyoshop/app/: build.gradle  google-services.json
client/yoyoshop/app/src/main/: AndroidManifest.xml
client/yoyoshop/app/src/main/java/com/chau/yoyoshop/Adapter/: GioHangAdapter.java  HoaDonAdapter.java  SanPhamAdapter.java  ViewPagerAdapter.java
client/yoyoshop/app/src/main/java/com/chau/yoyoshop/Model/ObjectClass/: ChiTietKhuyenMai.java  DienTu.java  HoaDon.java  SanPham.java  ThuongHieu.java  User.java
client/yoyoshop/app/src/main/java/com/chau/yoyoshop/Model/TrangChu_DienTu/: IModelDienTu.java  ModelDienTu.java
client/yoyoshop/app/src/main/java/com/chau/yoyoshop/RestClient/: HoaDonRest.java  HoaDonRestImpl.java  SanPhamRest.java  SanPhamRestImpl.java  UserRest.java  UserRestImpl.java
client/yoyoshop/app/src/main/res/layout/: custom_item_giohang.xml  custom_layout_giohang.xml  custom_layout_hoadon.xml  custom_layout_recycler_thuonghieulon.xml  custom_layout_recyclerview_dientu1.xml  custom_recyclerview_noibat.xml  layout_chuongtrinhkhuyenmai.xml  layout_dientu.xml  layout_fragment_dangnhap.xml  layout_giohang.xml  layout_hoadon.xml  layout_lamdep.xml  layout_mevabe.xml  layout_nhacua.xml  layout_noibat.xml  layout_thanhtoan.xml  layout_themdanhgia.xml  layout_thethaovadulich.xml  layout_thoitrang.xml  layout_thuonghieu.xml  manhinhchao_layout.xml  test.xml  trangchu_layout.xml
client/yoyoshop/app/src/main/res/menu/: menutrangchu.xml
client/yoyoshop/app/src/main/res/values/: colors.xml  strings.xml
client/yoyoshop/app/src/test/java/com/chau/yoyoshop/: ExampleUnitTest.java
server/yoyoshop/: pom.xml
(+72 files in other folders)
