<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/imHinhHoaDon"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvNgayMua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày Mua:  "
                    />
                <TextView
                    android:id="@+id/tvNgayGiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ngày giao: "
                    />
                <TextView
                    android:id="@+id/tvTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái: "
                    />
                <TextView
                    android:id="@+id/tvhttt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức thanh toán: "
                    />
                <TextView
                    android:id="@+id/tvTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền: "
                    />

            </LinearLayout>




        </LinearLayout>



    </LinearLayout>



</LinearLayout>

